<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CARDVIEW" rowHeight="403" id="KGk-i7-Jjw" customClass="CardViewTableCell">
            <rect key="frame" x="0.0" y="0.0" width="292" height="403"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="292" height="402.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="bg1-5A-VtS">
                        <rect key="frame" x="26" y="21" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="cz3-m0-nMC"/>
                            <constraint firstAttribute="width" constant="35" id="mIT-1G-Tw4"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconV" translatesAutoresizingMaskIntoConstraints="NO" id="1LF-iu-ZHD">
                        <rect key="frame" x="51" y="46" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="ZwU-b6-7SO"/>
                            <constraint firstAttribute="width" constant="10" id="lb1-fk-myN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIGULASIZHAOSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjc-Qk-Ii8">
                        <rect key="frame" x="70" y="36" width="85.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="0.6588235294117647" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdv-m7-JvZ">
                        <rect key="frame" x="222" y="31" width="38" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <state key="normal" title="23525币">
                            <color key="titleColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhD-72-mJB">
                        <rect key="frame" x="181" y="31" width="30" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <state key="normal" title="关注">
                            <color key="titleColor" red="1" green="0.6588235294117647" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人工智能的算法不论多么高超，也只能根据过去的数据预测预测未来。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSj-yc-gtg">
                        <rect key="frame" x="29" y="61" width="231" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultSuolv" translatesAutoresizingMaskIntoConstraints="NO" id="otb-YX-vu1">
                        <rect key="frame" x="0.0" y="86.5" width="292" height="172"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="172" id="G0M-36-5UN"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconPlyer" translatesAutoresizingMaskIntoConstraints="NO" id="6ht-1S-7lX">
                        <rect key="frame" x="120.5" y="147" width="51" height="51"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="51" id="1m2-jq-K83"/>
                            <constraint firstAttribute="height" constant="51" id="3YK-8z-UnU"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconComment" translatesAutoresizingMaskIntoConstraints="NO" id="tM6-VS-DlO">
                        <rect key="frame" x="141" y="266.5" width="10" height="9"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="ivF-oo-Y3F"/>
                            <constraint firstAttribute="width" constant="10" id="jKO-gd-vsZ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconShare" translatesAutoresizingMaskIntoConstraints="NO" id="xwa-bE-Fqm">
                        <rect key="frame" x="57.5" y="266.5" width="10" height="9"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="OOU-Dt-lLU"/>
                            <constraint firstAttribute="width" constant="10" id="l8V-CE-dF9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1b-J0-b7o">
                        <rect key="frame" x="157.5" y="266.5" width="10.5" height="9"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRj-OO-3rL">
                        <rect key="frame" x="73.5" y="265.5" width="5.5" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOz-dL-96w">
                        <rect key="frame" x="224.5" y="267.5" width="10.5" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconDianzan" translatesAutoresizingMaskIntoConstraints="NO" id="Uw3-Nf-jyj">
                        <rect key="frame" x="206" y="266.5" width="12" height="9"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="Yb3-dp-AOt"/>
                            <constraint firstAttribute="width" constant="12" id="cas-Qh-S8A"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Rdv-m7-JvZ" secondAttribute="trailing" constant="16" id="0eS-E1-oe0"/>
                    <constraint firstItem="Rdv-m7-JvZ" firstAttribute="bottom" secondItem="lhD-72-mJB" secondAttribute="bottom" id="2XA-pt-iqf"/>
                    <constraint firstItem="ZSj-yc-gtg" firstAttribute="top" secondItem="bg1-5A-VtS" secondAttribute="bottom" constant="5" id="3rr-Mi-bvm"/>
                    <constraint firstItem="q1b-J0-b7o" firstAttribute="bottom" secondItem="tM6-VS-DlO" secondAttribute="bottom" id="4Ia-el-tdB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OOz-dL-96w" secondAttribute="trailing" constant="41" id="8Bo-r7-CYy"/>
                    <constraint firstItem="ZSj-yc-gtg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="13" id="Fo4-Ld-M1z"/>
                    <constraint firstAttribute="trailing" secondItem="otb-YX-vu1" secondAttribute="trailing" id="G8z-1W-tdr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZSj-yc-gtg" secondAttribute="trailing" constant="16" id="GYt-j4-lDA"/>
                    <constraint firstItem="1LF-iu-ZHD" firstAttribute="trailing" secondItem="bg1-5A-VtS" secondAttribute="trailing" id="Hqa-dU-65L"/>
                    <constraint firstItem="bg1-5A-VtS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="IyD-Gc-1tC"/>
                    <constraint firstItem="otb-YX-vu1" firstAttribute="top" secondItem="ZSj-yc-gtg" secondAttribute="bottom" constant="11" id="JU0-ds-eWh"/>
                    <constraint firstItem="mjc-Qk-Ii8" firstAttribute="leading" secondItem="bg1-5A-VtS" secondAttribute="trailing" constant="9" id="Jgw-zB-Nwy"/>
                    <constraint firstItem="nRj-OO-3rL" firstAttribute="leading" secondItem="xwa-bE-Fqm" secondAttribute="trailing" constant="6" id="KCe-Ru-PbX"/>
                    <constraint firstItem="nRj-OO-3rL" firstAttribute="centerY" secondItem="xwa-bE-Fqm" secondAttribute="centerY" id="KYc-Xg-czJ"/>
                    <constraint firstItem="bg1-5A-VtS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="LMn-FN-zlr"/>
                    <constraint firstItem="q1b-J0-b7o" firstAttribute="centerY" secondItem="xwa-bE-Fqm" secondAttribute="centerY" id="MbH-PF-uKu"/>
                    <constraint firstItem="tM6-VS-DlO" firstAttribute="centerY" secondItem="xwa-bE-Fqm" secondAttribute="centerY" id="Tm1-cL-ZN2"/>
                    <constraint firstItem="1LF-iu-ZHD" firstAttribute="bottom" secondItem="bg1-5A-VtS" secondAttribute="bottom" id="U5E-9Q-vOu"/>
                    <constraint firstItem="Uw3-Nf-jyj" firstAttribute="top" secondItem="otb-YX-vu1" secondAttribute="bottom" constant="8" id="VkJ-aB-cEb"/>
                    <constraint firstItem="6ht-1S-7lX" firstAttribute="centerY" secondItem="otb-YX-vu1" secondAttribute="centerY" id="XUv-Rb-Bvd"/>
                    <constraint firstItem="tM6-VS-DlO" firstAttribute="top" secondItem="otb-YX-vu1" secondAttribute="bottom" constant="7.5" id="Y8M-pp-KSZ"/>
                    <constraint firstItem="OOz-dL-96w" firstAttribute="leading" secondItem="Uw3-Nf-jyj" secondAttribute="trailing" constant="6.5" id="btN-iN-ZPo"/>
                    <constraint firstItem="6ht-1S-7lX" firstAttribute="centerX" secondItem="otb-YX-vu1" secondAttribute="centerX" id="d4t-i4-EhA"/>
                    <constraint firstItem="Rdv-m7-JvZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="dfR-qK-Mf5"/>
                    <constraint firstItem="tM6-VS-DlO" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="fMe-3S-WCK"/>
                    <constraint firstItem="Rdv-m7-JvZ" firstAttribute="top" secondItem="lhD-72-mJB" secondAttribute="top" id="gJV-TJ-eKb"/>
                    <constraint firstItem="OOz-dL-96w" firstAttribute="top" secondItem="otb-YX-vu1" secondAttribute="bottom" constant="9" id="hLp-Sc-yXF"/>
                    <constraint firstItem="q1b-J0-b7o" firstAttribute="top" secondItem="tM6-VS-DlO" secondAttribute="top" id="iN8-Wy-k2a"/>
                    <constraint firstItem="bg1-5A-VtS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="jnr-R4-pu0"/>
                    <constraint firstItem="otb-YX-vu1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qq3-vJ-16O"/>
                    <constraint firstItem="mjc-Qk-Ii8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="25" id="ryF-LB-Hap"/>
                    <constraint firstItem="tM6-VS-DlO" firstAttribute="top" secondItem="xwa-bE-Fqm" secondAttribute="top" id="sbX-c0-rgT"/>
                    <constraint firstItem="xwa-bE-Fqm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="41.5" id="sdh-cP-isU"/>
                    <constraint firstItem="q1b-J0-b7o" firstAttribute="leading" secondItem="tM6-VS-DlO" secondAttribute="trailing" constant="6.5" id="uNa-W7-phB"/>
                    <constraint firstItem="6ht-1S-7lX" firstAttribute="centerY" secondItem="otb-YX-vu1" secondAttribute="centerY" id="wSa-O1-wTK"/>
                    <constraint firstItem="Rdv-m7-JvZ" firstAttribute="leading" secondItem="lhD-72-mJB" secondAttribute="trailing" constant="11" id="yML-5O-Reb"/>
                    <constraint firstItem="6ht-1S-7lX" firstAttribute="centerX" secondItem="otb-YX-vu1" secondAttribute="centerX" id="zSo-2U-G7a"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="-715" y="43.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DefaultSuolv" width="621" height="285"/>
        <image name="IconComment" width="17" height="17"/>
        <image name="IconDianzan" width="17" height="17"/>
        <image name="IconPhoto" width="71" height="71"/>
        <image name="IconPlyer" width="101" height="101"/>
        <image name="IconShare" width="17" height="17"/>
        <image name="IconV" width="23" height="23"/>
    </resources>
</document>
